bump-sh/github-action/action.yml
name: "Bump.sh API Documentation & Changelog"
description: |
  Keep your public, private and partner API docs in sync with your code, whether you use OpenAPI or AsyncAPI.
inputs:
  file:
    description: "Relative path to an API definition file (OpenAPI or AsyncAPI)"
    required: true
    default: api-contract.yml
  doc:
    description: "Documentation slug or id. Can be found in the documentation settings on https://bump.sh"
  token:
    description: "Api token. Can be found in the documentation or organization settings on https://bump.sh"
  hub:
    description: "Hub slug or id. Needed when deploying to a documentation attached to a Hub. Can be found in the hub settings on https://bump.sh"
  branch:
    description: "Branch name used during `deploy` or `diff` commands. This can be useful to maintain multiple API reference history and make it available in your API documentation."
  command:
    description: "Bump command: deploy|dry-run|preview|diff"
    default: deploy
  expires:
    description: "Specify a longer expiration date for public diffs (defaults to 1 day). Use iso8601 format to provide a date, or you can use `never` to keep the result live indefinitely."
  fail_on_breaking:
    description: "Mark the action as failed when a breaking change is detected with the diff command. This is only valid when `diff` is provided in the command input."
    default: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  color: gray-dark
  icon: book-open

dotindustries/brease/.github/workflows/bump.yml
- name: Deploy API documentation
  uses: bump-sh/github-action@v1
  with:
    doc: ec0a715c-df3d-4339-8548-243e26721c77
    token: ${{secrets.BUMP_TOKEN}}
    file: apps/api/openapi/assets/openapi.yaml

dotindustries/brease/.github/workflows/bump.yml
- name: Comment pull request with API diff
  uses: bump-sh/github-action@v1
  with:
    doc: ec0a715c-df3d-4339-8548-243e26721c77
    token: ${{secrets.BUMP_TOKEN}}
    file: apps/api/openapi/assets/openapi.yaml
    command: diff
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

artaio/api-reference/.github/workflows/build-deploy.yml
- name: Publish Bump
  uses: bump-sh/github-action@v1
  if: ${{ github.event_name == 'push' }}
  with:
    doc: arta-api
    token: ${{ secrets.BUMP_SECRET_API_KEY }}
    file: openapi.json