bump-sh/github-action/action.yml
name: 'API documentation on Bump'
description: 'Generate your API doc and an automatic changelog from any OpenAPI or AsyncAPI file.'
inputs:
  file:
    description: 'Relative path to the documentation file'
    required: true
    default: api-contract.yml
  doc:
    description: 'Documentation id. Can be found in the documentation settings on https://bump.sh'
  token:
    description: 'Documentation token. Can be found in the documentation settings on https://bump.sh'
  command:
    description: 'Bump command: deploy/dry-run/preview'
    default: deploy
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: gray-dark
  icon: book-open

cultuurnet/stoplight-docs-uitdatabank/.github/workflows/diff.yml
- name: Comment pull request with API diff
  uses: bump-sh/github-action@v1
  with:
    file: reference/entry.json
    command: diff
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

hivepress/hivepress/.github/workflows/update-rest-api.yml
- uses: bump-sh/github-action@v1
  with:
    doc: rest-api
    token: ${{ secrets.BUMP_TOKEN }}
    file: openapi.yaml

Polo2/restaurants-api-bump-demo/.github/workflows/bump.yml
- uses: bump-sh/github-action@v1
  with:
    doc: restaurants-api
    token: ${{ secrets.BUMP_DOC_TOKEN }}
    file: lib/docs/restaurantsAPI.yml

actions-marketplace-validations/atirnayab_test-ci-cd/action.yml
- uses: bump-sh/github-action@v1
  with:
    doc: test
    token: 38c2a85163f4c353563b35aefcfd7392
    file: doc/api-documentation.yml